# Database Configuration
MYSQL_ROOT_PASSWORD=user
MYSQL_DATABASE=yelp_dw
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=user
MONGO_HOST=mongodb
MONGO_PORT=27017

# Neo4j Configuration
NEO4J_AUTH=neo4j/user
NEO4J_HOST=neo4j
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=user

# Kafka Configuration
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# Zookeeper Configuration
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# Web App Configuration
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
WEBAPP_PORT=8080